PORT=3000
DB_URL=mongodb+srv://jasonrch2011:A989v2qAWfHYBhch@prueba.1r8x36d.mongodb.net/hospital
JWT_SECRET=Hdsadonas@fdnoSNFIOFNb3219fdujiadsfcxgDS

GOOGLE_ID=50766309895-6lfl6pbavn7pjpe0pt97vhaih7djhm96.apps.googleusercontent.com
GOOGLE_SECRET=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